<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Skillhub Bengal Detail Page</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>Topic</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_3">How it works</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                                    <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Web Design</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Introduction to <br> Web Design 101</h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="images/topics/undraw_Remote_design_team_re_urdx.png" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4">Web Design and Development Masterclass</h3>

                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Course Details</title>
                                <style>
                                    /* Add your CSS styles here */
                                    .week-details {
                                        display: none;
                                    }
                                </style>
                            </head>
                            <body>
                                <h1>Course Structure: Web Design and Development</h1>
                                <ul>
                                    <li><a href="#" onclick="showWeekDetails(1)">Week 1: Introduction to Web Development</a></li>
                                    <li><a href="#" onclick="showWeekDetails(2)">Week 2: HTML (Hypertext Markup Language)</a></li>
                                    <li><a href="#" onclick="showWeekDetails(3)">Week 3: CSS (Cascading Style Sheets)</a></li>
                                    <li><a href="#" onclick="showWeekDetails(4)">Week 4: CSS Layout</a></li>
                                    <li><a href="#" onclick="showWeekDetails(5)">Week 5: Introduction to JavaScript</a></li>
                                    <li><a href="#" onclick="showWeekDetails(6)">Week 6: DOM Manipulation with JavaScript</a></li>
                                    <li><a href="#" onclick="showWeekDetails(7)">Week 7: Introduction to Bootstrap</a></li>
                                    <li><a href="#" onclick="showWeekDetails(8)">Week 8: Advanced Bootstrap</a></li>
                                    <li><a href="#" onclick="showWeekDetails(9)">Week 9: Introduction to React</a></li>
                                    <li><a href="#" onclick="showWeekDetails(10)">Week 10: Advanced React</a></li>
                                    <li><a href="#" onclick="showWeekDetails(11)">Week 11: Introduction to PHP</a></li>
                                    <li><a href="#" onclick="showWeekDetails(12)">Week 12: Database Development with MySQL</a></li>
                                </ul>
                            
                                <div class="week-details" id="week-details">
                                    <!-- Week details content will be displayed here -->
                                </div>
                            
                                <script>
                                    // JavaScript function to show week details
                                    function showWeekDetails(weekNumber) {
                                        // Define week details content
                                        const weekDetails = {
                                            1: "Understanding the Internet and the World Wide Web<br>Basics of Client-Server Architecture<br>Introduction to Web Browsers and Development Tools<br>Setting up a Development Environment (Text Editor, Browser)",
                                            2: "Introduction to HTML<br>HTML Document Structure<br>Text Formatting and Semantic Elements<br>Creating Lists and Links<br>Working with Images and Forms<br>HTML5 Features",
                                            3: "Basics of CSS<br>CSS Syntax and Selectors<br>Styling Text and Fonts<br>Working with Colors and Backgrounds",
                                            4: "Box Model and Layout Properties<br>Positioning Elements<br>Flexbox Layout<br>CSS Grid Layout<br>Responsive Web Design with Media Queries",
                                            5: "JavaScript Basics<br>Variables, Data Types, and Operators<br>Conditional Statements and Loops<br>Functions and Scope",
                                            6: "Understanding the Document Object Model (DOM)<br>Selecting and Modifying DOM Elements<br>Event Handling and Event Listeners<br>Working with Forms and Validation",
                                            7: "What is Bootstrap?<br>Setting up Bootstrap in Your Project<br>Grid System and Responsive Design<br>Bootstrap Components (Navbar, Forms, Buttons)",
                                            8: "Bootstrap Modals and Carousels<br>Customizing Bootstrap with Sass<br>Building a Responsive Website with Bootstrap",
                                            9: "What is React?<br>Setting up a React Development Environment<br>Components and Props<br>State and Lifecycle",
                                            10: "Handling Forms and User Input<br>Routing with React Router<br>Managing Global State with Context API<br>Building a React Application",
                                            11: "PHP Basics and Syntax<br>Working with Variables and Data Types<br>Conditional Statements and Loops<br>PHP Functions and Forms",
                                            12: "Introduction to MySQL and Database Design<br>PHP-MySQL Integration<br>Performing CRUD Operations<br>Building a Dynamic Web Application"
                                        };
                            
                                        // Get the week details div and update its content
                                        const weekDetailsDiv = document.getElementById("week-details");
                                        weekDetailsDiv.innerHTML = `<h2>Week ${weekNumber} Details:</h2>${weekDetails[weekNumber]}`;
                            
                                        // Display the week details div
                                        weekDetailsDiv.style.display = "block";
                                    }
                                </script>
                            
                            
   


                           
                    
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-5 col-12">
                            <img src="images/rear-view-young-college-student.jpg" class="newsletter-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-12 subscribe-form-wrap d-flex justify-content-center align-items-center">
                            <form class="custom-form subscribe-form" action="#" method="post" role="form">
                                <h4 class="mb-4 pb-2">Get Newsletter</h4>

                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Address" required="">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>Skillhub Bengal</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQs</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                305-240-9671
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                info@company.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Thai</button></li>

                                <li><button class="dropdown-item" type="button">Myanmar</button></li>

                                <li><button class="dropdown-item" type="button">Arabic</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2048 Topic Listing Center. All rights reserved.
                        <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a> Distribution <a href="https://themewagon.com">ThemeWagon</a></p>
                        
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>